### set log levels ###
log4j.rootLogger = INFO,STDOUT,DATAMANAGER

### set log level for package ###
log4j.logger.org.apache.ibatis.io = WARN
log4j.logger.org.mybatis.spring = WARN
log4j.logger.org.springframework = WARN
log4j.logger.org.mortbay = WARN
log4j.logger.com.mchange = WARN
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.org.apache.commons = WARN
log4j.logger.com.dianping.zebra = WARN
log4j.logger.com.dianping.lion = WARN

### console output ###
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d [%p] %l %m %n

### file output ###
log4j.appender.DATAMANAGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATAMANAGER.Threshold=INFO
log4j.appender.DATAMANAGER.File=/data/applogs/poi-nlp-service/poi-nlp-service.log
log4j.appender.DATAMANAGER.Append=true
log4j.appender.DATAMANAGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAMANAGER.layout.ConversionPattern = %d [%p] %l %m %n
